# Town-Burger

./: README.md  Town-Burger.sln
Town-Burger/: Program.cs  Town-Burger.csproj  appsettings.json
Town-Burger/Controllers/: AdminController.cs  CustomerController.cs  EmployeeController.cs  MenuController.cs  OrdersController.cs  UserController.cs
Town-Burger/Migrations/: 20230208223510_init.Designer.cs  20230208223510_init.cs  20230208223705_tables-change.Designer.cs  20230208223705_tables-change.cs  20230208225919_idk.Designer.cs  20230208225919_idk.cs  20230208225928_seed-roles.Designer.cs  20230208225928_seed-roles.cs  20230208230626_add-admin.Designer.cs  20230208230626_add-admin.cs  20230208232748_ignore-username.Designer.cs  20230208232748_ignore-username.cs  20230208233035_leave-username.Designer.cs  20230208233035_leave-username.cs  20230209114326_balance.Designer.cs  20230209114326_balance.cs  20230209114450_balance2.Designer.cs  20230209114450_balance2.cs  20230209114659_balance3.Designer.cs  20230209114659_balance3.cs  20230209114759_balance4.Designer.cs  20230209114759_balance4.cs  20230209114824_insert-balance.Designer.cs  20230209114824_insert-balance.cs  20230209122818_add-picture.Designer.cs  20230209122818_add-picture.cs  20230209130939_balance-update.Designer.cs  20230209130939_balance-update.cs  20230209131637_add-admin.Designer.cs  20230209131637_add-admin.cs  20230209182623_change-balance.Designer.cs  20230209182623_change-balance.cs  20230209190533_last-balance-update.Designer.cs  20230209190533_last-balance-update.cs  20230210180501_init.Designer.cs  20230210180501_init.cs  20230210181145_address.Designer.cs  20230210181145_address.cs  20230210181209_add-roles.Designer.cs  20230210181209_add-roles.cs  (+58 more)
Town-Burger/Models/: Address.cs  Balance.cs  Cart.cs  CartItem.cs  MenuItem.cs  Order.cs  Review.cs  Secondary.cs  Templates.cs
Town-Burger/Properties/: launchSettings.json
Town-Burger/Services/: BalanceService.cs  IReviewService.cs  (+7 more)
(+28 files in other folders)
